<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.jieri{
				list-style: none;
				
			}
			.jieri>li:nth-child(1){
				background: url(url春节.png) no-repeat 0% 3%;
				background-size: 25px 20px;
				padding-left: 25px;
			}
			.chunjie{
				list-style: none;
			}
			.chunjie li{
				background: url(url元宵节 2.png) no-repeat 0% 3%;
				background-size: 17px 17px;
				padding-left: 25px;
			}
			.chuantongjieri{
				list-style: none;
			}
			.chuantongjieri>li:nth-child(1){
				background: url(url春节 3.png) no-repeat 0% 4%;
				background-size: 25px 20px;
				padding-left: 25px;
			}
			.yuanxiaojie{
				list-style: none;
			}
			.yuanxiaojie li{
				background: url(url春节 4.png) no-repeat 0% 3%;
				background-size: 17px 17px;
				padding-left: 25px;
			}
			.houyi{
				list-style: none;
			}
			.houyi>li:nth-child(1){
				background: url(url春节 5.png) no-repeat 0% 4%;
				background-size: 25px 20px;
				padding-left: 25px;
			}
			.zhongqiujie{
				list-style: none;
			}
			.zhongqiujie li{
				background: url(url春节 6.png) no-repeat 0% 3%;
				background-size: 17px 17px;
				padding-left: 25px;
			}
			
		</style>
		
	</head>
	<body>
		<ul class="jieri">
			<li>春节	
			<ul class="chunjie">
				<li>江苏的过年习俗</li>
				<li>东北的过年习俗</li>
				<li>江西的过年习俗</li>
			</ul>
			</li>
			<ul class="chuantongjieri">
			<li>元宵节
			<ul class="yuanxiaojie">
				<li>河北的元宵节习俗</li>
				<li>安徽的元宵节习俗</li>
				<li>山西的元宵节习俗</li>
			</ul>
			</li>
			<ul class="houyi">
			<li>中秋节
			<ul class="zhongqiujie">
				<li>广东的中秋节习俗</li>
				<li>江南的中秋节习俗</li>
				<li>四川的中秋节习俗</li>
			</ul>
			</li>
		</ul>
	</body>
</html>